@import('https://fonts.googleapis.com/css2? famille=Lato:wght@100&display=swap');

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  text-align: center;
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* ***************** GRID ************** */

.container-grid {
  display: grid;
  grid-auto-rows: 1fr 400px 250px;
  grid-template-columns: 2fr 2.5fr 2fr;
  grid-template-areas: 
  "none btn1 none1"
  "card1 dice card2"
  "card1 hold card2"
  ;
}

/* ***************** BUTTONS **************** */
 
button {
  font-size: 35px;
  font-family: 'Lato', sans-serif;
  border: none;
  background: transparent;
  text-transform: uppercase;
  cursor: pointer;
  transition: all ease 0.5s;
}

button:hover {
  transition: all ease 0.5s;
  color: orange;
}

.btn-newGame {
  margin-top: 40px;
  grid-area: btn1;
}

.btn-Roll {
  margin-top: 50px;
  grid-area: hold;
}

.btn-Hold {
  margin-top: 130px;
  grid-area: hold;
}

.Hold {
  font-size: 27px;
}

/* ****************** CARDS (PLAYERS) *************** */

.cards {
  height: 600px;
  width: 400px;
  background: lightgray;
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  display: block;
  margin: auto;
}

.card-1 {
  margin-top: 30px;
  margin-left: 100px;
  grid-area: card1;
}

.title-1, .title-2 {
  margin-top: 80px;
  font-weight: 100;
  font-size: 3em;
}

.Global-Score-P1 {
  margin-top: 50px;
  margin-bottom: 130px;
  font-size: 5em;
  color: orange;
}

.Global-Score-P2 {
  margin-top: 50px;
  margin-bottom: 130px;
  font-size: 5em;
  color: orange;
}

.card-2 {
  margin-top: 30px;
  margin-right: 100px;
  grid-area: card2;
}

.result-p1, .result-p2 {
  display: block;
  margin: auto;
  height: 100px;
  width: 150px;
  background: orange;
}

.text-1, .text-2 {
  position: relative;
  top: 20px;
}

.score-1, .score-2 {
  position: relative;
  top: 30px;
  font-size: 40px;
  color: white;
}

.active {
  background-color: gray;
}
.active .player-name {
  font-weight: 700;
}

.gagne {
  padding-top: 10px;
}

/* *********************** CUBE ****************** */

.container {
  height: 200px;
  width: 200px;
  perspective: 1000px;
  margin: 160px auto 0;
}

.cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: transform 0.5s;
}

/* ********************** FACES ********************* */

.face {
  position: absolute;
  width: 200px;
  height: 200px;
  border: white solid 3px;
}

.front  {
  background: #c68531;
  opacity: 0.8;
  transform: rotateX(0deg) translateZ(100px);
}

.front .dot1 {
  top: 73px;
  left: 73px;
} 

.back {
  background: #c68531;
  opacity: 0.8;
  transform: rotateX(-180deg) translateZ(100px);
}

.back .dot1 {
  top: 30px;
  left: 30px;
}

.back .dot2 {
  top: 125px;
  left: 125px;
}

.right {
  background: #c68531;
  opacity: 0.8;
  transform: rotateY(90deg) translateZ(100px);
}

.right .dot1 {
  top: 30px;
  left: 20px;
}

.right .dot2 {
  top: 80px;
  left: 73px;
}

.right .dot3 {
  top: 125px;
  left: 125px;
}

.left {
  background: #c68531;
  opacity: 0.8;
  transform: rotateY(-90deg) translateZ(100px);
}

.left .dot1 {
  top: 30px;
  left: 30px
}

.left .dot2 {
  top: 30px;
  left: 125px
}

.left .dot3 {
  top: 125px;
  left: 30px;
}

.left .dot4 {
  top: 125px;
  left: 125px;
}

.top {
  background: #c68531;
  opacity: 0.8;
  transform: rotateX(90deg) translateZ(100px);
}

.top .dot1 {
  top: 30px;
  left: 30px;
}

.top .dot2 {
  top: 30px;
  left: 125px;
}

.top .dot3 {
  top: 75px;
  left: 78px;
}

.top .dot4 {
  top: 125px;
  left: 30px;
}

.top .dot5 {
  top: 125px;
  left: 125px;
}

.bottom {
  background: #c68531;
  opacity: 0.9;
  transform: rotateX(-90deg) translateZ(100px);
}

.bottom .dot1 {
  top: 30px;
  left: 30px;
}

.bottom .dot2 {
  top: 78px;
  left: 124px;
}

.bottom .dot3 {
  top: 30px;
  left: 125px;
}

.bottom .dot4 {
  top: 125px;
  left: 30px;
}

.bottom .dot5 {
  top: 78px;
  left: 30px;
}

.bottom .dot6 {
  top: 125px;
  left: 125px;
}

.cube.show-1 {
  transform: translateZ(-100px) rotateY(0deg);
}
.cube.show-2 {
  transform: translateZ(-100px) rotateY(-180deg);
}
.cube.show-3 {
  transform: translateZ(-100px) rotateY(-90deg);
}
.cube.show-4 {
  transform: translateZ(-100px) rotateY(90deg);
}
.cube.show-5 {
  transform: translateZ(-100px) rotateX(-90deg);
}
.cube.show-6 {
  transform: translateZ(-100px) rotateX(90deg);
}

/* ************************ DOTS ***************** */

.dots, .dot1, .dot2, .dot3, .dot4, .dot5, .dot6 {
  background: whitesmoke;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  position: absolute;
  display: block;
}

.container {
  grid-area: dice;
}

/* ************ BREAKPOINT ************** */

@media only screen 
   and (max-width : 1234px) {
    button {
      font-size: 32px;
    }
    .cards {
      height: 600px;
      width: 300px;
      display: block;
      margin: auto;
    }
}

@media only screen 
   and (max-width : 830px) {
    .cards {
      height: 500px;
      width: 200px;
      display: block;
      margin: auto;
    }
    .title-1, .title-2 {
      margin-top: 80px;
      font-weight: 100;
      font-size: 2em;
    }
    .Global-Score-P1 {
      margin-top: 50px;
      margin-bottom: 90px;
      font-size: 4.5em;
      color: orange;
    }
    .Global-Score-P2 {
      margin-top: 50px;
      margin-bottom: 90px;
      font-size: 4.5em;
      color: orange;
    }
}

@media only screen 
   and (max-width : 624px) {
    .cards {
      height: 350px;
      width: 150px;
      display: block;
      margin: auto;
      position: relative;
      top: 130px;
    }

    .btn-reset {
      margin-top: 25px;
      font-size: 25px;
      grid-area: btn1;
    }

    .title-1, .title-2 {
      margin-top: 80px;
      font-weight: 100;
      font-size: 1em;
    }

    .Global-Score-P1 {
      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 3em;
      color: orange;
    }

    .Global-Score-P2 {
      margin-top: 50px;
      margin-bottom: 50px;
      font-size: 3em;
      color: orange;
    }

    .result-p1, .result-p2 {
      display: block;
      margin: auto;
      height: 70px;
      width: 80px;
      background: orange;
    }
    .text-1, .text-2 {
      position: relative;
      top: 15px;
      font-size: 10px;
    }
    .score-1, .score-2 {
      position: relative;
      top: 20px;
      font-size: 20px;
      color: white;
    }
    .container {
      height: 200px;
      width: 200px;
      perspective: 9000px;
      margin: 50px auto 0;
    }

    .btn-Roll {
      margin-top: 0px;
      grid-area: hold;
    }
    
    .btn-Hold {
      margin-top: 70px;
      grid-area: hold;
    }

    .Roll {
      font-size: 25px;
    }

    .Hold {
      font-size: 20px;
    }
}

@media only screen 
   and (max-width : 506px) {
   .cards {
      height: 350px;
      width: 100px;
      display: block;
      margin: auto;
      position: relative;
      top: 130px;
    }
}

@media only screen 
   and (max-width : 399px) {
   .cards {
      height: 350px;
      width: 90px;
      display: block;
      margin: auto;
      position: relative;
      top: 400px;
    }
    .card-1 {
      position: relative;
      left: 50px
    }
    .card-2 {
      position: relative;
      left: -50px
    }
    body {
      overflow: visible;
    }
    .container {
      margin: 100px auto 0;
    }

}

/* ******************** END *************** */



